<!DOCTYPE html>
<html>

<head>
    <title>Below The Line Will Return</title>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- If you're wondering, I'm using Google Analytics because it's an easy way to
        get an idea of visitor numbers while using GitHub Pages. If you've got other
        ideas for easy platforms for static web site hosting where I can get easy
        HTTPS and the logs, let me know at benno@jeamland.net. -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-360053-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-360053-6');
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fefbf7;
        }

        #logo {
            display: block;
            margin-top: 3em;
            margin-left: auto;
            margin-right: auto;
        }

        #text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
        }
    </style>
</head>

<body>
    <img id="logo" src="images/btl-logo.png" />
    <br />
    <div id="text">
        <h1>Will Return</h1>
    </div>
</body>

</html>